awale/MainWindow.xaml

<Window x:Class="awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awale"
        mc:Ignorable="d"
        Title="AWALE" Height="350" Width="525" Background="#FFCEC8AA">

        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <DockPanel >
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="_Partie">
                    <MenuItem Header="Partie vs IA" Click="joueurIA" />
                    <MenuItem Header="2 joueurs local" Click="joueursLocal" />
                    <MenuItem Header="Héberger une partie" Click="hebergerPartie" />
                    <MenuItem Header="Rejoindre une partie" Click="rejoindrePartie" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Historiques">
                    <MenuItem Header="Toutes les parties" Click="AllPartie" />
                    <MenuItem Header="Parties gagnées" />
                    <MenuItem Header="Parties perdus" />
                </MenuItem>
                
            </Menu>
        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="{Binding Path=joueur2.nom, Mode=TwoWay}" Margin="10" TextAlignment="Center" Foreground="Green" Name="J2"/>

        <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=joueur2.score, Mode=TwoWay}" Foreground="Green" Margin="10" Name="score2"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=joueur1.score, Mode=TwoWay}" Foreground="Chocolate" Margin="10" Name="score1"/>
        </Viewbox>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=joueur1.nom, Mode=TwoWay}" Margin="10" TextAlignment="Center" Foreground="Chocolate" Name="J1"/>

        <Image Source="/image/awale.png" HorizontalAlignment="Left" Margin="50, 0, 50, 0" VerticalAlignment="Bottom" Name="plateauJ2" Grid.Column="0" Grid.Row="0"/>

        <Viewbox Grid.Column="0" Grid.Row="0" StretchDirection="Both" VerticalAlignment="Bottom">
            <Grid Margin="40, 0, 40, 0" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[11].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="f" TextAlignment="Center" Foreground="Aquamarine"/>
                <TextBox Grid.Column="1" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[10].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="e" TextAlignment="Center" Foreground="Aquamarine"/>
                <TextBox Grid.Column="2" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[9].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="d" TextAlignment="Center" Foreground="Aquamarine"/>
                <TextBox Grid.Column="3" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[8].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="c" TextAlignment="Center" Foreground="Aquamarine"/>
                <TextBox Grid.Column="4" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[7].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="b" TextAlignment="Center" Foreground="Aquamarine"/>
                <TextBox Grid.Column="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[6].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="a" TextAlignment="Center" Foreground="Aquamarine"/>
            </Grid>
        </Viewbox>
            
        <Image Source="/image/awale.png" HorizontalAlignment="Left" Margin="50, 0, 50, 0" VerticalAlignment="Top" Name="plateauJ1" Grid.Column="0" Grid.Row="1"/>

        <Viewbox Grid.Column="0" Grid.Row="1" StretchDirection="Both" VerticalAlignment="Top">
            <Grid Margin="40, 0, 40, 0" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[0].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="A" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBox Grid.Column="1" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[1].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="B" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBox Grid.Column="2" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[2].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="C" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBox Grid.Column="3" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[3].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="D" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBox Grid.Column="4" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[4].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="E" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBox Grid.Column="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Margin="10" Text="{Binding Path=trous[5].nombreGraines, Mode=TwoWay}" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="F" TextAlignment="Center" Foreground="Chocolate"/>
            </Grid>
        </Viewbox>
        <Label Grid.Column="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DarkMagenta">
            <TextBlock  Name="labelInformation" Text="" TextWrapping="WrapWithOverflow"/>
        </Label>
    </Grid>
</Window>
