awale/MainWindow.xaml

<Window x:Class="awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awale"
        mc:Ignorable="d"
        Title="AWALE" Height="350" Width="525">
    
    <Grid>
        <Frame x:Name="mainFrame"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Partie">
                    <MenuItem Header="2 joueurs local" Click="joueursLocal" />
                    <MenuItem Header="2 joueurs online" Click="MenuItem_Click" />
                    <MenuItem Header="VS IA" Click="joueurIA" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Historiques">
                    <MenuItem Header="Toutes les parties" Click="AllPartie" />
                    <MenuItem Header="Parties gagnées" />
                    <MenuItem Header="Parties perdus" />
                </MenuItem>
                
            </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=joueur2.nom, Mode=TwoWay}" Width="242" Margin="0,33,123,265" TextAlignment="Center" Foreground="Aquamarine" Name="J2"/>
        <Label Content="{Binding Path=joueur2.score, Mode=TwoWay}" Foreground="Aquamarine" Margin="441,94,10,182" Name="score2"/>
        <Image Source="/image/awale.png" HorizontalAlignment="Left" Height="59" Margin="123,78,0,0" VerticalAlignment="Top" Width="300" Name="plateauJ2"/>
        <Image Source="/image/awale.png" HorizontalAlignment="Left" Height="59" Margin="123,142,0,0" VerticalAlignment="Top" Width="300" Name="plateauJ1"/>
        <Label Content="{Binding Path=joueur1.score, Mode=TwoWay}" Foreground="Chocolate" Margin="441,166,10,118" Name="score1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=joueur1.nom, Mode=TwoWay}" Width="242" Margin="0,219,123,79" TextAlignment="Center" Foreground="Chocolate" Name="J1"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="152,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[0].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="A" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="196,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[1].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="B" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="237,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[2].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="C" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="279,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[3].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="D" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="322,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[4].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="E" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="364,160,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[5].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="F" TextAlignment="Center" Foreground="Chocolate"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="152,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[11].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="f" TextAlignment="Center" Foreground="Aquamarine"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="196,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[10].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="e" TextAlignment="Center" Foreground="Aquamarine"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="237,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[9].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="d" TextAlignment="Center" Foreground="Aquamarine"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="279,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[8].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="c" TextAlignment="Center" Foreground="Aquamarine"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="322,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[7].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="b" TextAlignment="Center" Foreground="Aquamarine"/>
        <TextBox BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="364,94,0,0" TextWrapping="Wrap" Text="{Binding Path=trous[6].nombreGraines, Mode=TwoWay}" VerticalAlignment="Top" Width="30" Opacity="100" Background="Transparent" MouseDoubleClick="TextBox_MouseDoubleClick" Name="a" TextAlignment="Center" Foreground="Aquamarine"/>
        <Label Height="44" Margin="152,254,123,21" Foreground="DarkMagenta">
            <TextBlock  Name="labelInformation" Text="Some very long text that will wrap since the width of this label is only 100." TextWrapping="WrapWithOverflow"/>
        </Label>
    </Grid>
</Window>
