awale/MainWindow.xaml

<Window x:Class="awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awale"
        mc:Ignorable="d"
        Title="AWALE" Height="350" Width="525">
    <Grid>
        <Image Source="C:\Users\Pierre\Desktop\awale.png" HorizontalAlignment="Left" Height="59" Margin="123,78,0,0" VerticalAlignment="Top" Width="301"/>
        <Image Source="C:\Users\Pierre\Desktop\awale.png" HorizontalAlignment="Left" Height="59" Margin="123,142,0,0" VerticalAlignment="Top" Width="299"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="152,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="196,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="237,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="279,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="364,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="152,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="196,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="237,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="279,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="364,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Opacity="0"/>

    </Grid>
</Window>
